  GNU nano 5.6.1                                                                                                        .env                                                                                                                  
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02265fd1deffda9d21ab770bd07509944a115e959de2f7cf2b91d448bd8f1b997b"

# .env
DISCORD_BOT_TOKEN=encrypted:BCHBt7KCM1Qw/ft3POycJiRwz86ELTk+GdGJ161t5p+yBi5XM1JNwFJMU4060CFsKIU7uPDfeJZdCVZ+BDARHURjiJr/FDaL4+5zaqoFvYfqkJVHLI+pxA13YXA7URL/lXtdYeKgTsgw2uQtNaemBp9xp5wQWs9fthd/v85dZO5dCS2O4LYR0xClu1sVbZaux5ZxgOQ+0OxkIO+OM>
YOUTUBE_API_KEY=encrypted:BKPMKZN7OTL63YhT3TIlBZFa2Y6vTuzEo+NwhQ6jKTv/McKnr5eUFF37IwtkUlpqt4mGFs1YTEparWN/nB3Xil8DURSidXjgVYjIrZp1mfGVOOdlVKSfdEUrO2VGwg+u7xHbbJoFQ4Mvyl0SXa2SvImFMrV+iLBGy5MF70hv/gW5X6VdmxfXBg==
YOUTUBE_CHANNEL_ID=UCr4jpdNxePhevYXWKeOaYKQ
DISCORD_YOUTUBE_CHANNEL_ID=1392426662016319529
DISCORD_X_POSTS_CHANNEL_ID=1392577686190424075
DISCORD_X_REPLIES_CHANNEL_ID=1392423922049220650
DISCORD_X_RETWEETS_CHANNEL_ID=1392424003670507650
DISCORD_X_QUOTES_CHANNEL_ID=1392423962612465726
DISCORD_BOT_SUPPORT_LOG_CHANNEL=1393931074048102442
ALLOWED_USER_IDS=1025477962813939852

ANNOUNCEMENT_ENABLED=true
ANNOUNCE_OLD_TWEETS=true
X_VX_TWITTER_CONVERSION=true

#PubSubHubbubConfigurations
PSH_SECRET=encrypted:BP07cM5ozaibiqFURmU2zDNxtsub/BbsWlM0fHkq70DGXXea7GXM0rNHDz6VQmoy249yLng2LKUzB04Wj0JbMLtJf2gfPGHjVxgac9ZR40Q4Ih+PzKDGnrRnY04Jwhyz0kl2FJNKvI9TwH+/tLUC6jFCNfIjHKaFa43n5o1nwTsuirUmSV6AoU7MBM0h4dOzWmLEmDSx1csowuSJVYGc9GA=>
PSH_CALLBACK_URL=https://xush.org/webhook/youtube-test #IMPORTANT:ThisMUSTbepubliclyaccessible!
PSH_PORT=3010 # Port for the bot's webserver (default is 3000)
PSH_VERIFY_TOKEN=c97ada4f2552d12acc8e26eda7fbcec9efda71091ecf371315fd52c73542377d #Anoptionaltokenforsubscriptionchallengeverification

#LoggingConfigurations
LOG_FILE_PATH=bot.log #Pathtothelogfile(e.g.,'logs/bot.log')
LOG_LEVEL=info #Loglevel:error,warn,info,verbose,debug,silly

#X Configurations
X_USER_HANDLE=ItsTheEnforcer
TWITTER_USERNAME=encrypted:BIbuhugPcjZGhUVlI4yVhEp5Oo3kq6sCAk5QbjVUEREZxYxt4ryYHPQOT3XXTg28wEJVbRiXC69qHWHC82NhRw4denhJBpT0TzVfBKiG91JO8cpJ0pz6l86pwVvioA7oIVAN43eO7j+HUHhR
TWITTER_PASSWORD='encrypted:BHwZ/yn1pdOlpoKivjDszVFHYGzs7gcd/H/2sAgg4qgZIL1EwT/FhmMEKM8NJx/lkuYFxL6R1UKURqiRFWV5WRpWetqivUcU417eOAYWpcF20rLlkbwzjPpbTJs765ILAVpGJ2cahO7c9MR+B2AsNQ=='
X_QUERY_INTERVALL_MIN=6000000
X_QUERY_INTERVALL_MAX=12000000
